Buffer A:
---------
input:
	-iChannel0: texture from ShaderToy


#define MIN_LIGHT 0.9

vec3 luminance = vec3(0.2125, 0.7154, 0.0721);

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 uv = fragCoord.xy / iResolution.xy;
	vec4 color = texture(iChannel0,uv);
    
    if (dot(color.xyz, luminance) > MIN_LIGHT)
    {
        fragColor = color;
    }  
}


Buffer B:
---------
input:
	-iChannel0: Buffer A

float offset[3] = float[]( 0.0, 1.3846153846, 3.2307692308 );
float weight[3] = float[]( 0.2270270270, 0.3162162162, 0.0702702703 );

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 uv = fragCoord.xy / iResolution.xy;
	fragColor =  texture(iChannel0,uv);
 
    fragColor *= weight[0];
    for(int i = 1 ;i<3;i++)
    {
        fragColor += texture(iChannel0,(fragCoord + vec2(0.0,offset[i]))/iResolution.xy) * weight[i];
        fragColor += texture(iChannel0,(fragCoord - vec2(0.0,offset[i]))/iResolution.xy) * weight[i];
    }
}



Buffer C:
---------
input:
	-iChannel0: Buffer B

float offset[3] = float[]( 0.0, 1.3846153846, 3.2307692308 );
float weight[3] = float[]( 0.2270270270, 0.3162162162, 0.0702702703 );

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
   
    vec2 uv = fragCoord.xy / iResolution.xy;
	fragColor =  texture(iChannel0,uv);
    
    fragColor *= weight[0];
    for(int i = 1 ;i<3;i++)
    {
        fragColor += texture(iChannel0,(fragCoord + vec2(offset[i],0.0))/iResolution.xy) * weight[i];
        fragColor += texture(iChannel0,(fragCoord - vec2(offset[i],0.0))/iResolution.xy) * weight[i];
    }     
}



Image:
------
input:
	-iChannel0: Buffer C
	-iChannel1: The same texture as Buffer A. 

float offset[3] = float[]( 0.0, 1.3846153846, 3.2307692308 );
float weight[3] = float[]( 0.2270270270, 0.3162162162, 0.0702702703 );

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
	vec2 uv = fragCoord.xy / iResolution.xy;
	fragColor =  texture(iChannel0, uv) + texture(iChannel1, uv); 
    
}