#define GAMMAON 0

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
	vec2 uv = fragCoord.xy / iResolution.xy;
    vec4 tex = texture(iChannel0,uv);
    
    if(GAMMAON == 0)
    {
         vec4 color = pow(texture(iChannel0,uv),vec4(2.2));
        color += vec4(cos(iGlobalTime * 0.5));
   		 fragColor = pow(color,vec4(1./2.2));
    }
    else
    {
        tex += vec4(cos(iGlobalTime*0.5));
        fragColor = texture(iChannel0,uv) + vec4(cos(iGlobalTime*0.5));
    }
}