Buffer A:
---------
input:
	iChannel0: Texture from ShaderToy

float offset[3] = float[]( 0.0, 1.3846153846, 3.2307692308 );
float weight[3] = float[]( 0.2270270270, 0.3162162162, 0.0702702703 );

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 uv = fragCoord.xy / iResolution.xy;
	fragColor =  texture(iChannel0,uv);
    
    fragColor *= weight[0];
    for(int i = 1 ;i<3;i++)
    {
        fragColor += texture(iChannel0,(fragCoord + vec2(0.0,offset[i]))/iResolution.xy) * weight[i];
        fragColor += texture(iChannel0,(fragCoord - vec2(0.0,offset[i]))/iResolution.xy) * weight[i];

    }
}



Buffer B:
---------
input: 
	iChannel0: Buffer A.

float offset[3] = float[]( 0.0, 1.3846153846, 3.2307692308 );
float weight[3] = float[]( 0.2270270270, 0.3162162162, 0.0702702703 );

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 uv = fragCoord.xy / iResolution.xy;
	fragColor =  texture(iChannel0,uv);
    
    fragColor *= weight[0];
    for(int i = 1 ;i<3;i++)
    {
        fragColor += texture(iChannel0,(fragCoord + vec2(offset[i],0.0))/iResolution.xy) * weight[i];
        fragColor += texture(iChannel0,(fragCoord - vec2(offset[i],0.0))/iResolution.xy) * weight[i];
    }           
}



Image:
------
input:
	iChannel0; Buffer B.

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
	vec2 uv = fragCoord.xy / iResolution.xy;
	fragColor =  texture(iChannel0,uv);
   
}